/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 28, 2023 */



@font-face {
    font-family: 'kanitblack';
    src: url('kanit-black-webfont.woff2') format('woff2'),
         url('kanit-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitblack_italic';
    src: url('kanit-blackitalic-webfont.woff2') format('woff2'),
         url('kanit-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitbold';
    src: url('kanit-bold-webfont.woff2') format('woff2'),
         url('kanit-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitbold_italic';
    src: url('kanit-bolditalic-webfont.woff2') format('woff2'),
         url('kanit-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitextrabold';
    src: url('kanit-extrabold-webfont.woff2') format('woff2'),
         url('kanit-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitextrabold_italic';
    src: url('kanit-extrabolditalic-webfont.woff2') format('woff2'),
         url('kanit-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitextralight';
    src: url('kanit-extralight-webfont.woff2') format('woff2'),
         url('kanit-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitextralight_italic';
    src: url('kanit-extralightitalic-webfont.woff2') format('woff2'),
         url('kanit-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanititalic';
    src: url('kanit-italic-webfont.woff2') format('woff2'),
         url('kanit-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitlight';
    src: url('kanit-light-webfont.woff2') format('woff2'),
         url('kanit-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitlight_italic';
    src: url('kanit-lightitalic-webfont.woff2') format('woff2'),
         url('kanit-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitmedium';
    src: url('kanit-medium-webfont.woff2') format('woff2'),
         url('kanit-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}